<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="blogs.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://www.itl.cat/pngfile/big/292-2921326_photo-wallpaper-music-coffee-cookie-desk-laptop-computer.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 60%;
            box-shadow: 1px 5px 5px #ccc;
            border-radius: 10px;
            background: white;
            margin: 20px;
        }
        .card {
            margin: 10px;
        }
        .card-header {
            background: linear-gradient(to right bottom, #ffd900, #ffae00);
            font-size: small;
            font-weight: 500;
        }
        @media all and (max-width: 500px) {
            .container {
                width: 95%;
            }
            .blockquote {
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div><h1>My Blogs</h1></div>
            <div style="width:100px;height:5px;background:linear-gradient(to right, #EF5FE2 30%, #5551E4 70%, #62EAC6 100%);"></div>
        </div>
        <div id="blog-container"></div>  
        <button class="btn btn-primary" onclick="prevblogs()">Back</button>  
        <button class="btn btn-primary" onclick="nextblogs()">Next</button>   
    </div>
</body>
</html>
<script>
    let parent= document.getElementById('blog-container');
    parent.innerHTML='';
    let ini= 0;
    window.onload= loadData();
    
    function loadData() {
        for(let i=ini; i<data.length; i++) {
            if(i >= ini+8) {
                break;
            } else {
            element= data[i];
            parent.innerHTML +=
                '<div class="card">'+
                    '<div class="card-header"><i class="fa fa-clock-o"></i> '+element.timeofpost+'</div>'+
                    '<div class="card-body">'+
                        '<blockquote class="blockquote mb-0">'+
                        '<p>'+element.title+'</p>'+
                        '<footer class="blockquote-footer"><cite title="Source Title">'+element.postedby+'</cite></footer>'+
                        '</blockquote>'+
                    '</div>'+
                '</div>' 
            ;
            }
        }
    }
    
    function nextblogs() {
        if(data.length > ini + 8) {
            ini= ini + 8;
            parent.innerHTML= '';
            loadData();
        }
    }
    function prevblogs() {
        if(ini > 0) {
            ini= ini - 8;
            parent.innerHTML= '';
            loadData();
        }
    }
</script>